<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/ActivityTheme"
    tools:context="edu.ncsu.csc454.huddleup.SingleMessageActivity" tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bob"
        android:textColor="@color/text_primary"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Where are you?"
        android:textColor="@color/text_primary"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:padding="10dp"
        android:background="#FFFFFFFF"
        android:layout_marginTop="10dp"
        android:elevation="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="I&apos;m here"
        android:textColor="@color/text_primary"
        android:id="@+id/textView3"
        android:background="#ffc8ffc5"
        android:padding="10dp"
        android:elevation="4dp"
        android:layout_below="@+id/textView6"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Me"
        android:textColor="@color/text_primary"
        android:id="@+id/textView4"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_toStartOf="@+id/button"
        android:paddingBottom="10dp" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView4"
        android:src="@drawable/ic_send_grey600_18dp"
        android:background="#00ffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_attach_file_grey600_18dp"
        android:background="#00ffffff"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="John"
        android:id="@+id/textView5"
        android:textColor="@color/text_primary"
        android:paddingLeft="5dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="I&apos;m over by the Bell Tower. Come find me!"
        android:id="@+id/textView6"
        android:background="#FFFFFFFF"
        android:elevation="4dp"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />
</RelativeLayout>