<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:padding="5dp">

    <!-- message 1 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/from1"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/messagerowfrom1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_primary"
                android:padding="5dp" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elegantTextHeight="false"
                android:onClick="onClick"
                android:text="@string/messagerowdate1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_primary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="right"
                android:autoText="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/preview1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/from1"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="@string/messagerowpreview1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

        <View
            android:id="@+id/border1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/preview1"
            android:layout_marginTop="5dp"
            android:background="#31423d42" />

    </LinearLayout>

    <!-- message 2-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowfrom2"
        android:id="@+id/from2"
        android:paddingLeft="5dp"
        android:textColor="@color/text_primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/from2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowdate2"
        android:id="@+id/date2"
        android:textColor="@color/text_primary"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/messagerowpreview2"
        android:id="@+id/preview2"
        android:textColor="@color/text_secondary"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/from2"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#31423d42"
        android:layout_marginTop="5dp"
        android:id="@+id/border2"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/preview2"/>

    <!-- message 3 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowfrom3"
        android:id="@+id/from3"
        android:paddingLeft="5dp"
        android:textColor="@color/text_primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/from3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowdate3"
        android:id="@+id/date3"
        android:textColor="@color/text_primary"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/messagerowpreview3"
        android:id="@+id/preview3"
        android:textColor="@color/text_secondary"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/from3"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#31423d42"
        android:layout_marginTop="5dp"
        android:id="@+id/border3"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/preview3"/>

    <!-- message 4 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowfrom4"
        android:id="@+id/from4"
        android:paddingLeft="5dp"
        android:textColor="@color/text_primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/from4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowdate4"
        android:id="@+id/date4"
        android:textColor="@color/text_primary"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/messagerowpreview4"
        android:id="@+id/preview4"
        android:textColor="@color/text_secondary"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/from4"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#31423d42"
        android:layout_marginTop="5dp"
        android:id="@+id/border4"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/preview4"/>

    <!-- message 5 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowfrom5"
        android:id="@+id/from5"
        android:paddingLeft="5dp"
        android:textColor="@color/text_primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/from5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowdate5"
        android:id="@+id/date5"
        android:textColor="@color/text_primary"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/messagerowpreview5"
        android:id="@+id/preview5"
        android:textColor="@color/text_secondary"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/from5"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#31423d42"
        android:layout_marginTop="5dp"
        android:id="@+id/border5"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/preview5"/>

    <!-- message 6 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowfrom6"
        android:id="@+id/from6"
        android:paddingLeft="5dp"
        android:textColor="@color/text_primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/from6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagerowdate6"
        android:id="@+id/date6"
        android:textColor="@color/text_primary"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/messagerowpreview6"
        android:id="@+id/preview6"
        android:textColor="@color/text_secondary"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/from6"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#31423d42"
        android:layout_marginTop="5dp"
        android:id="@+id/border6"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/preview6"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <!--<ImageButton
        style="@style/FloatingActionButton"
        android:id="@+id/addButton"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />-->

</RelativeLayout>