<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ncsu.csc454.huddleup.activities.SingleMessageActivity">
    <item
        android:title="@string/single_message_menu_title"
        android:id="@+id/action_settings"
        android:name="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
